body{
    margin: 0;
    padding: 0;
}

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #747a65;
}

h2{
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: aliceblue;
    text-transform: uppercase;
}
.box div{
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 6px solid aliceblue;
    opacity: 8%;
}
