*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    /* background-image: url('background2.jpg'); */
    background: linear-gradient(to bottom, #000, #444);
    background-color: #082108;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    border-radius: 10px;
    padding-left: 0.5%;
}

.full-container{
    display: flex;
    height: 96vh;
    border: none;
    flex-wrap: wrap;
    align-items: center;
}

.container{
    flex: 1;
    height: 96vh;
    width: 96vw;
    margin: 0 auto;
    position: relative;
    top:2vh;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    column-gap: 2px;
    row-gap: 2px;
    justify-content: space-around;
    overflow: auto;
    
}

.box{
    border: 1px solid whitesmoke;
    border-radius: 5px;
    color: transparent;
}

.side-panel {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.box-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    width: 50%; 
    margin-bottom: 20px; 
}

.side-box {
    border: 2px solid #00ff00; /* Radar green border */
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    background-color: #001a00; /* Dark military green background */
    color: #00ff00; /* Radar green text */
    font-family: 'Courier New', Courier, monospace; /* Military-like font */
    flex: 1;
    overflow: hidden; /* Hide overflow for animation */
    position: relative;
}

.side-box::before {
    content: "Scanning...";
    position: absolute;
    top: 10px;
    left: 10px;
    color: #00ff00;
    font-size: 12px;
    opacity: 0.7;
}

@keyframes typeText {
    0% {
        content: "";
    }
    25% {
        content: "Loading data...";
    }
    50% {
        content: "Establishing connection...";
    }
    75% {
        content: "Coordinates received...";
    }
    100% {
        content: "Operational!";
    }
}

.animated-text::after {
    content: "";
    animation: typeText 5s steps(25) infinite;
    color: #00ff00; /* Radar green */
    font-family: 'Courier New', Courier, monospace;
}



.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Space between buttons */
    background-color: #082108; /* Dark green background */
    padding: 20px; /* Adjusted padding for better spacing */
    border-radius: 15px; /* Rounded corners */
    border: 1px solid #00ff00; /* Soft green border */
    width: 40%; /* Full width of the side panel */
    position: relative;
}

.move-button, .attack-button, .dir-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.move-button button, .attack-button button, .dir-btn {
    background-color: #082108; 
    /* border: none; */
    border: 2px solid #00ff00;
    border-radius: 10px; /* Circular buttons */
    color: #00ff00; /* Text color */
    font-size: 18px; /* Font size for better visibility */
    width: 50px; /* Button width */
    height: 50px; /* Button height */
    cursor: pointer;
    margin: 2px; /* Space between buttons */
    scale: 1;
    transition: all 0.2s ease-out;
}

.move-button button:hover, .attack-button button:hover, .dir-btn:hover {
    scale: 1.1;
    background-color: #00ff00;
    color: #082108;
    font-weight: bold;
    
}
.move-button button:active, .attack-button button:active, .dir-btn:active {
    scale: 0.95;
    background-color: red;
    color: white;
    font-weight: bold;
    
}

/* Arrange direction buttons (LEFT and RIGHT) in a row with some gap */
.dir-buttons {
    display: flex;
    gap: 8px; /* Space between direction buttons */
}

/* Ensure move and attack buttons are spaced out vertically */
.move-button, .attack-button {
    margin: 10px 0; /* Space between move and attack buttons */
}

.tank {
    position: absolute;
    width: 500px;
    height: 500px;
    background: url('background2.png') no-repeat center/contain; 
    background-size: cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -1; /* Behind the buttons */

}

@media (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(10, 0.9fr);
        grid-template-rows: repeat(10, 0.9fr);
    }
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(10, 0.8fr);
        grid-template-rows: repeat(10, 0.8fr);
    }
}

@media (max-width: 768px) {
    .full-container{
        display: flex;
        flex-direction: column;
        border: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
    }
    .side-panel{
        display: flex;
        flex-direction: row; /* Side-by-side layout for controls and box-container */
        align-items: center;
        justify-content: space-around; /* Space between controls and box-container */
        gap: 10px; /* Add some gap between controls and box-container */
        height: auto; /* Adjust height for better responsiveness */
        padding: 10px; /* Adjust padding */
        width: 100%; /* Full width for smaller screens */
    }
    .controls {
        width: 45%; /* Adjusted width for controls */
        padding: 10px; /* Adjusted padding */
    }
    .box-container {
        width: 45%; /* Adjusted width for box-container */
    }
    .container {
        grid-template-columns: repeat(10, 0.7fr);
        grid-template-rows: repeat(10, 0.7fr);
    }
}

/* For screens 576px or smaller */
@media (max-width: 576px) {
    .full-container{
        display: flex;
        flex-direction: column;
        border: none;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        overflow: auto;
    }
    .side-panel{
        display: flex;
        flex-direction: row; /* Side-by-side layout for controls and box-container */
        align-items: center;
        justify-content: space-around; /* Space between controls and box-container */
        gap: 10px; /* Add some gap between controls and box-container */
        height: auto; /* Adjust height for better responsiveness */
        padding: 5px; /* Adjust padding */
        width: 100%; /* Full width for smaller screens */
    }
    .controls {
        width: 40%; /* Adjusted width for controls */
        padding: 8px; /* Adjusted padding */
    }
    .box-container {
        width: 48%; /* Adjusted width for box-container */
    }
    .container {
        grid-template-columns: repeat(10, 0.6fr);
        grid-template-rows: repeat(10, 0.6fr);
    }
}