<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Over</title>
    <link rel="stylesheet" href="gameover.css">
</head>
<body>
    <div class="game-over-container">
        <div class="game-over-content">
            <h1>Game Over</h1>
            <a href="index.html"><button type="submit">Play Again</button></a>
        </div>
    </div>
</body>
</html>
