body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 800px;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.section {
    margin-bottom: 20px;
    padding: 10px;
    background: #fafafa;
    border-radius: 8px;
}

h2 {
    margin-bottom: 10px;
    color: #333;
}

p {
    margin: 0;
    line-height: 1.6;
    color: #666;
}

strong {
    color: #000;
}
