<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="start.css">
    <title>Button Animation</title>
</head>
<body>

    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b1"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b2"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b3"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b4"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b5"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b6"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b7"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b8"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b9"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b10"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b11"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b12"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b13"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b14"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b15"></div>
    <div class="blast"><img src="explosion-12389_256.gif" alt="" srcset="" id="b16"></div>


    <div class="container">
        <a href="game.html"><button class="animated-button">PLAY</button></a>
        <a href="game.zip" download="game.zip"><button class="animated-button">DOWNLOAD</button></a>
        <a href="help.html"><button class="animated-button">READ ME</button></a>
        
        
    </div>
    <div class="tank"></div>

    <audio id="background-sound" src="march-of-the-troopers-star-wars-style-cinematic-music-207056.mp3" autoplay loop muted></audio>
    <audio id="background-sound" autoplay loop>
        <source src="march-of-the-troopers-star-wars-style-cinematic-music-207056.mp3" type="audio/mpeg">
        <source src="march-of-the-troopers-star-wars-style-cinematic-music-207056.ogg" type="audio/ogg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
